(export
 blob
 blob*
 blob*-binary?
 blob*-content
 blob*-id
 blob*-size
 blob*?
 blob-binary?
 blob-content
 blob-id
 blob-length
 blob-repository
 blob?
 branch
 branch-delete
 branch-head?
 branch-name
 branch-rename
 branch-name-set!
 branches
 branches-fold
 checkout
 clone
 commit
 commit-ancestor
 commit-author
 commit-committer
 commit-header
 commit-id
 commit-message
 commit-message-encoding
 commit-message-raw
 commit-parent
 commit-parent-id
 commit-parentcount
 commit-parents
 commit-repository
 commit-time
 commit-time-offset
 commit-tree
 commit-tree-id
 commit?
 commits
 commits-fold
 config-get
 config-open
 config-path
 config-set!
 config-unset!
 config?
 create-blob
 create-blob*
 create-branch
 create-commit
 create-note
 create-reference
 create-remote
 create-repository
 create-tag
 create-tree
 delete-note
 diff
 diff->string
 diff-delta-hunks
 diff-delta-new-file
 diff-delta-old-file
 diff-delta-path
 diff-delta-status
 diff-delta?
 diff-deltas
 diff-file-flags
 diff-file-id
 diff-file-mode
 diff-file-path
 diff-file-size
 diff-file?
 diff-fold
 diff-hunk-header
 diff-hunk-header-len
 diff-hunk-header-length
 diff-hunk-lines
 diff-hunk-new-lines
 diff-hunk-new-start
 diff-hunk-old-lines
 diff-hunk-old-start
 diff-hunk?
 diff-line-content
 diff-line-content-len
 diff-line-content-length
 diff-line-content-offset
 diff-line-new-lineno
 diff-line-num-lines
 diff-line-old-lineno
 diff-line-origin
 diff-line?
 diff-num-deltas
 diff-patch
 diff-patches
 diff-repository
 diff?
 diffs
 file-ignored?
 file-status
 file-statuses
 file-statuses-fold
 ignore-add!
 ignore-clear!
 index-add
 index-clear
 index-entry-ctime
 index-entry-dev
 index-entry-extended
 index-entry-flags
 index-entry-gid
 index-entry-id
 index-entry-ino
 index-entry-mode
 index-entry-mtime
 index-entry-owner
 index-entry-path
 index-entry-size
 index-entry-stage
 index-entry-uid
 index-entry?
 index-entrycount
 index-find
 index-open
 index-read
 index-ref
 index-remove
 index-write
 index?
 make-signature
 make-tree-builder
 merge-base
 note
 note-id
 note-message
 note-repository
 note?
 notes
 notes-fold
 object-id
 object-sha
 object-type
 object=?
 odb-has-object?
 odb-hash
 odb-object-data
 odb-object-id
 odb-object-owner
 odb-object-size
 odb-object-type
 odb-object?
 odb-open
 odb-read
 odb-write
 odb?
 oid->path
 oid->string
 oid=?
 oid?
 parse-revision-specification
 patch
 patch->string
 patch-size
 patch-stats
 patch?
 path-ignored?
 reference
 reference-branch?
 reference-delete
 reference-name
 reference-name-set!
 reference-remote?
 reference-rename
 reference-repository
 reference-resolve
 reference-tag?
 reference-target
 reference-target-set!
 reference-type
 reference?
 references
 references-fold
 refspec-destination
 refspec-direction
 refspec-force
 refspec-force?
 refspec-source
 refspec-string
 refspec?
 remote
 remote-connect!
 remote-connected?
 remote-disconnect!
 remote-download!
 remote-fetch!
 remote-name
 remote-name-set!
 remote-pushurl
 remote-refspec-add!
 remote-refspecs
 remote-repository
 remote-stats
 remote-update-tips!
 remote-url
 remote-url-supported?
 remote-url-valid?
 remote?
 remotes
 repository-bare?
 repository-empty?
 repository-head
 repository-head-detached?
 repository-head-unborn?
 repository-open
 repository-path
 repository-ref
 repository-working-directory
 repository?
 signature-email
 signature-name
 signature-time
 signature-time-offset
 signature?
 string->oid
 tag
 tag-delete
 tag-id
 tag-message
 tag-name
 tag-peel
 tag-repository
 tag-tagger
 tag-target
 tag?
 tags
 tags-fold
 transfer-progress-indexed-objects
 transfer-progress-received-bytes
 transfer-progress-received-objects
 transfer-progress-total-objects
 transfer-progress?
 tree
 tree-builder-clear
 tree-builder-insert
 tree-builder-ref
 tree-builder-remove
 tree-builder-write
 tree-builder?
 tree-entries
 tree-entry->object
 tree-entry-attributes
 tree-entry-id
 tree-entry-name
 tree-entry-owner
 tree-entry-type
 tree-entry?
 tree-entrycount
 tree-fold
 tree-id
 tree-ref
 tree-repository
 tree?)
